{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@test-nx/buildable": ["libs/buildable/src/index.ts"],
      "@test-nx/shared": ["libs/shared/src/index.ts"],
      "@test-nx/shared/angular": ["libs/shared/src/angular.ts"],
      "@test-nx/shared/nest": ["libs/shared/src/nest.ts"],
      "@test-nx/tasks": ["libs/tasks/src/index.ts"],
      "@test-nx/test-g": ["libs/test-g/src/index.ts"],
      "@test-nx/test-plugin": ["libs/test-plugin/src/index.ts"],
      "@test-nx/users": ["libs/users/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
